{% extends 'phone/base.html' %}
{% load static %}
{% block content %}
<html>
<head>

    <style>
        .demo-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-lg {
            padding: 12px 26px;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        ::placeholder {
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .form-control-lg {
            font-size: 16px;
            padding: 25px 20px;
        }

        .font-500 {
            font-weight: 500;
        }

        .image-size-small {
            width: 140px;
            margin: 0 auto;
        }

        .image-size-small img {
            width: 140px;
            margin-bottom: -70px;
        }

        .icon-camera {
            position: absolute;
            right: -1px;
            top: 21px;
            width: 30px;
            height: 30px;
            background-color: #FFF;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
<link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
<div class="demo-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12 mx-auto">
                <div class="p-5 bg-white rounded shadow-lg">
                    <h3 class="mb-2 text-center pt-5">Tizimga kirish</h3>
                    <form method="post" novalidate>

                        {% csrf_token %}
                        <label class="font-500" for="id_username">User nomi</label>
                        <input class="form-control form-control-lg mb-3" type="text" name="username" autofocus
                               autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
                        <label class="font-500" for="id_password">Parol</label>
                        <input class="form-control form-control-lg" type="password" name="password"
                               autocomplete="current-password" required id="id_password">
                        <p class="m-0 py-4"><a href="{% url 'password_reset' %}" class="text-muted">Parolni unutdingizmi?</a></p>
                        <button  type="submit" class="btn btn-primary btn-lg w-100 shadow-lg">Kirish</button>
                    </form>
                    <div class="text-center pt-4">
                        <p class="m-0">Sizda accaunt mavchud emasmi? <a href="{% url 'user_register' %}" class="text-dark font-weight-bold">Ro'yhatdan o'tish</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

{% endblock content %}