{% extends 'phone/base.html' %}
{% load static %}


{% block content %}
<head>
    <style>
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card1 {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card1 {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: rgba(255, 255, 255, 0.99);
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card1-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm > .col, .gutters-sm > [class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }
    </style>
<body>
<div class="container">
    <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
            <div class="card1">
                <div class="card1-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <img src="{{ profile.image.url }}" alt="Admin"
                             class="rounded-circle" width="150">
                        <div class="mt-3">
                            <h4> {{ user.last_name }} {{ user.first_name }}</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1 mt-3">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">
                            <a href="{% url 'password_change' %}">Parolni o'zgartirish</a>
                        </h6>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">
                            <a href="{% url 'phone_create'%}">Mahsulot qo'shish</a>
                        </h6>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">
                            <a href="{% url  'logout' %} " style="color: red">Chiqish</a>
                        </h6>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card1 mb-3">
                <div class="card1-body">
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">User</h6>
                        </div>
                        <div class="col-sm-9 ">
                            {{user.username}}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Ism</h6>
                        </div>
                        <div class="col-sm-9 ">
                            {{ user.first_name }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Familiya</h6>
                        </div>
                        <div class="col-sm-5 ">
                            {{ user.last_name }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Email address</h6>
                        </div>
                        <div class="col-sm-9 ">
                            {{user.email }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Telefon</h6>
                        </div>
                        <div class="col-sm-9 ">
                            {{profile.phonenumber }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Tug'ilgan kun</h6>
                        </div>
                        <div class="col-sm-9 ">
                            {{ profile.date_of_birth }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-12">
                            <a class="btn btn-primary" target="__blank"
                               href="{% url 'edit_user_information' %}">O'zgartirish</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</head>
{% endblock content %}